<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roll</title>
    <style>
        body{
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            min-height: 100vh;

        }
        .title{
            text-align: center;
            font-size: 60px;
        }
        .dice-img{
            width: 200px;
            height: 200px;
            display: block;
            margin: 20px auto;
        }
        .btn-roll{
            width: 250px;
            display: block;
            margin: 20px auto;
            font-size: 30px;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            background-color: #c74343;
            color: #ffff;
        }

      
    </style>
</head>
<body>
    <h1 class="title">Roll The Dice</h1>

    <img src="dice-default.png" alt="dice" class="dice-img" id="dice-img"/>

    <button class="btn-roll" onclick="roll()">Roll Dice</button>

    <script>
        function roll(){
            const min = 1;
            const max = 6;

            const randomNumber = Math.round(Math.random()*(max-min))+min;

            const imgElement = document.getElementById("dice-img");

            switch(randomNumber){
                case 1 : 
                  imgElement.src = "dice (1).png";
                break;

                case 2 : 
                  imgElement.src = "dice(2).png";
                break;

                case 3 : 
                  imgElement.src = "dice (3).png";
                break;

                case 4 : 
                  imgElement.src = "dice (4).png";
                break;

                case 5 : 
                  imgElement.src = "dice (5).png";
                break;

                case 6 : 
                  imgElement.src = "dice (6).png";
                break;
            }

            imgElement.classList.add("animate");
        }
    </script>
</body>
</html>